pkg/pb/identity_verification.service.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
// import "google/protobuf/field_behavior.proto";
//import "pkg/pb/model/user.model.proto";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  string json_name = 50001;
}

package identity_verification;

option go_package = "pkg/pb";

service VerificationService {

rpc VerifyNIN(VerifyNINRequest) returns (VerifyNINResponse);
rpc VerifyVNIN(VerifyNINRequest) returns (VerifyNINResponse);
rpc Login(LoginRequest) returns (LoginResponse);
}


// VerifyNINRequest is the request message for verifying NIN
message VerifyNINRequest {
    string idNumber = 1;
    string firstname = 2;
    string lastname = 3;
    string middlename = 4;
    string dob = 5;
    string phone = 6;
    string email = 7;
    string gender = 8;
}

message Applicant {
    string Firstname = 1 [ (json_name) = "firstname"];
    string Lastname = 2 [ (json_name) = "lastname"];
}

message FieldMatches {
    bool Firstname = 1 [ (json_name) = "firstname"];
    bool Lastname = 2 [ (json_name) = "lastname"];
}

message NinCheck {
    string status = 1 [ (json_name) = "status"];
    FieldMatches FieldMatches = 2 [ (json_name) = "fieldMatches"];
}

message Summary {
    NinCheck NinCheck = 1 [ (json_name) = "nin_check"];
}

message Status {
    string State = 1  [ (json_name) = "state"];
    string Status = 2  [ (json_name) = "status"];
}

message Nin {
    string Nin = 1 [ (json_name) = "nin"];
    string Firstname = 2 [ (json_name) = "firstname"];
    string Lastname = 3 [ (json_name) = "lastname"];
    string Middlename = 4 [ (json_name) = "middlename"];
    string Phone = 5 [ (json_name) = "phone"];
    string Gender = 6 [ (json_name) = "gender"];
    string Birthdate = 7 [ (json_name) = "birthdate"];
    string Photo = 8 [ (json_name) = "photo"];
    string Address = 9 [ (json_name) = "address"];
}
// VerifyNINResponse is the response message for verifying NIN
message VerifyNINResponse {

    int32 Id = 1  [ (json_name) = "id"];
    Applicant Applicant = 2 [ (json_name) = "applicant"];
    Summary Summary = 3 [ (json_name) = "summary"];
    Status Status = 4 [ (json_name) = "status"];
    Nin Nin = 5 [ (json_name) = "nin"];
}

message LoginRequest {
    string client_id = 1;
    string secret_key = 2;
}

message LoginResponse {
    string token = 1;
}