pkg/pb/model/user.model.proto


syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "pkg/pb/model/gorm.proto";

// option go_package = "pkg/pb/model";
option go_package = "github.com/lerryjay/auth-grpc-service/pkg/pb/model";

message Address {
  option (gorm.opts).ormable = true;
  int32 Id = 1 [(gorm.field).tag = {type: "integer" primary_key: true}];
  string Address = 2;
  string City = 3;
  string State = 4;
  string Zip = 5;
  string Country = 6;
  string Type = 7;
  User User = 8 [(gorm.field).belongs_to = {}];
  google.protobuf.Timestamp  CreatedAt  = 9;
  google.protobuf.Timestamp  UpdatedAt  = 10;
}

enum Status {
  INACTIVE = 0;
  ACTIVE = 1;
}

message UserPermission {
  option (gorm.opts).ormable = true;
	User User    = 1 [(gorm.field).belongs_to = {}];
	string Permission = 2;
  google.protobuf.Timestamp  CreatedAt  = 3;
  google.protobuf.Timestamp  UpdatedAt  = 4;
  Status Status = 5;
  int32 Id = 6 [(gorm.field).tag = {type: "integer" primary_key: true}];
}

message User {
    option (gorm.opts).ormable = true;
  // ! This should be defined elsewere
    string Id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
    string Email  = 2;
    string Username  = 3;
    string Password  = 4;
    string Firstname  = 5;
    string Lastname  = 6;
    string Telephone  = 7;
    string Token  = 8;
    string Role  = 9;
    string ImageUrl  = 10 [json_name="imageurl"];
    string Bio  = 11 [json_name="bio"];
    google.protobuf.Timestamp  CreatedAt  = 12 [json_name="created_at"];
    google.protobuf.Timestamp  UpdatedAt  = 13 [json_name="updated_at"];
    VerificationStatus VerificationStatus  = 14 [json_name="verificationstatus"];
}

enum IdType {
  DRIVERS_LICENCE = 0;
  PASSPORT = 1;
  IDENTITY_CARD =2;
}

enum VerificationStatus {
  PENDING = 0;
  PROCESSING = 1;
  VERIFIED = 2;
  FAILED = 3;
}

message UserVerification {
  option (gorm.opts).ormable = true;
  string CountryCode = 1;
  IdType IdType = 2;
  string Selfie = 3;
  string IdFilePath = 4;
  string IdNumber = 5;
  User User = 6 [(gorm.field).belongs_to = {association_foreignkey: "id"}];
  string FirstName = 7;
  string LastName = 8;
 }
 

message Meta {
  int32 TotalPages = 1;
  int32 Limit = 2;
  int32 CurrentPage = 3;
  int32 NextPage = 4;
  int32 TotalCount =5;
}